[metadata]
name = rsp2

[options]
packages = find:
install_requires =
    numpy==1.20.1
    scipy==1.6.1
    networkx==2.5
    spglib==1.16.1
    pymatgen==2021.2.16
    ruamel.yaml==0.16.12
    pytoml==0.1.21
    phonopy==2.10.0

[options.packages.find]
include =
    rsp2*